---
# Default variables for Simple Note App deployment

# Application settings
app_name: "simple_note_app"
app_dir: "/opt/{{ app_name }}"
app_user: "ec2-user"
app_port: 5000

# Repository settings
repo_url: "https://github.com/AmrDabour/ansible-project.git"
repo_branch: "master"
