---
- name: Test connectivity to web servers
  hosts: webservers
  tasks:
    - name: Ping test
      ping:
      
    - name: Check system info
      setup:
      register: system_info
      
    - name: Display system information
      debug:
        msg: |
          Hostname: {{ system_info.ansible_facts.ansible_hostname }}
          OS: {{ system_info.ansible_facts.ansible_distribution }} {{ system_info.ansible_facts.ansible_distribution_version }}
          Architecture: {{ system_info.ansible_facts.ansible_architecture }}
